#############################################################################
# Makefile for building: kurs
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  G:\kurs\kurs\kurs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IG:\kurs\kurs -I. -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\include -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\include\QtWidgets -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\include\QtGui -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\include\QtANGLE -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\include\QtCore -Idebug -I. -I..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Soft\QT_Creator\5.6.3\mingw49_32\lib D:\Soft\QT_Creator\5.6.3\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Soft\QT_Creator\5.6.3\mingw49_32\lib\libQt5Widgetsd.a D:\Soft\QT_Creator\5.6.3\mingw49_32\lib\libQt5Guid.a D:\Soft\QT_Creator\5.6.3\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Soft\QT_Creator\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = G:\kurs\kurs\main.cpp \
		G:\kurs\kurs\widget.cpp \
		G:\kurs\kurs\input.cpp debug\moc_widget.cpp \
		debug\moc_input.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/input.o \
		debug/moc_widget.o \
		debug/moc_input.o

DIST          =  G:\kurs\kurs\widget.h \
		G:\kurs\kurs\input.h G:\kurs\kurs\main.cpp \
		G:\kurs\kurs\widget.cpp \
		G:\kurs\kurs\input.cpp
QMAKE_TARGET  = kurs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kurs.exe
DESTDIR_TARGET = debug\kurs.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_input.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug G:\kurs\kurs\kurs.pro

qmake_all: FORCE

dist:
	$(ZIP) kurs.zip $(SOURCES) $(DIST) G:\kurs\kurs\kurs.pro ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\qdevice.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\device_config.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\common\angle.conf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\qconfig.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\default_post.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\qt.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\resources.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\moc.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\uic.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\yacc.prf ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\mkspecs\features\lex.prf G:\kurs\kurs\kurs.pro ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\lib\qtmaind.prl ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\lib\Qt5Guid.prl ..\..\..\Soft\QT_Creator\5.6.3\mingw49_32\lib\Qt5Cored.prl    G:\kurs\kurs\widget.h G:\kurs\kurs\input.h G:\kurs\kurs\main.cpp G:\kurs\kurs\widget.cpp G:\kurs\kurs\input.cpp G:\kurs\kurs\widget.ui G:\kurs\kurs\input.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\input.o debug\moc_widget.o debug\moc_input.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_input.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_input.cpp
debug/moc_widget.cpp: ../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/kurs/kurs/widget.h
	D:\Soft\QT_Creator\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Soft/QT_Creator/5.6.3/mingw49_32/mkspecs/win32-g++ -IG:/kurs/kurs -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtANGLE -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore -I. G:\kurs\kurs\widget.h -o debug\moc_widget.cpp

debug/moc_input.cpp: ../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonObject \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonArray \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonarray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonDocument \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsondocument.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QString \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QDir \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdir.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QTemporaryFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QVariant \
		G:/kurs/kurs/input.h
	D:\Soft\QT_Creator\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Soft/QT_Creator/5.6.3/mingw49_32/mkspecs/win32-g++ -IG:/kurs/kurs -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtANGLE -ID:/Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore -I. G:\kurs\kurs\input.h -o debug\moc_input.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_input.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_input.h
ui_widget.h: G:/kurs/kurs/widget.ui
	D:\Soft\QT_Creator\5.6.3\mingw49_32\bin\uic.exe G:\kurs\kurs\widget.ui -o ui_widget.h

ui_input.h: G:/kurs/kurs/input.ui
	D:\Soft\QT_Creator\5.6.3\mingw49_32\bin\uic.exe G:\kurs\kurs\input.ui -o ui_input.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: G:/kurs/kurs/main.cpp G:/kurs/kurs/widget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		G:/kurs/kurs/input.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonObject \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonArray \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonarray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonDocument \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsondocument.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QString \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QDir \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdir.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QTemporaryFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o G:\kurs\kurs\main.cpp

debug/widget.o: G:/kurs/kurs/widget.cpp G:/kurs/kurs/widget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/kurs/kurs/ui_widget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QVariant \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QAction \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QFrame \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QLabel \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qlabel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QPushButton \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qgridlayout.h \
		G:/kurs/kurs/input.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonObject \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonArray \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonarray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonDocument \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsondocument.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QString \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QDir \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdir.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QTemporaryFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtemporaryfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o G:\kurs\kurs\widget.cpp

debug/input.o: G:/kurs/kurs/input.cpp G:/kurs/kurs/input.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonObject \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonobject.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonArray \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsonarray.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QJsonDocument \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qjsondocument.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QString \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QDir \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qdir.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QTemporaryFile \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/QVariant \
		G:/kurs/kurs/ui_input.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QAction \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QCheckBox \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qcheckbox.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QLabel \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qlabel.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QLineEdit \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qlineedit.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtextcursor.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtextformat.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qpen.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/qtextoption.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/QPushButton \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Soft/QT_Creator/5.6.3/mingw49_32/include/QtGui/QValidator
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o G:\kurs\kurs\input.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_input.o: debug/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_input.o debug\moc_input.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

